MONGODB_URI= mongodb+srv://sergio:dEn7jhp0rXiq6CgY@cluster0-nihna.mongodb.net/joaquin

#BCRYPT CONFUIGURACION 
BCRYPT_ROUNDS=12

#JWT
SECRETA= "top secret"
ALGORITMO= HS256

#FACEBOOK
SECRET_FACEBOOK=a6302ac2ac51a3555929951683e86f71
ID_FACEBOOK= 728145474662371
